# Projet-S3

./: .gitignore  README.md  pom.xml
src/main/JAVA/Bean/: AnnonceBean.java  ClubBean.java  DepensesBean.java  FinancementBean.java  LogsBean.java  ReclamationBean.java  UserBean.java
src/main/JAVA/DAO/: CRUD.java  ConnectionManager.java  DaoConnection.java  EmailSender.java  JDBCConnectionManager.java  Security.java
src/main/JAVA/servlets/: AdminSignupServlet.java  AllFinancesServlet.java  AnnouncementsServlet.java  ApproveComplaintServlet.java  ApproveFinancementServlet.java  ComplaintServlet.java  DeleteAnnouncementServlet.java  DeleteFinancementServlet.java  DisapproveComplaintServlet.java  DownloadPDFServlet.java  FinancesServlet.java  GetclubsServlet.java  GetusersServlet.java  HomeServlet.java  LoginPageServlet.java  LoginServlet.java  LogoutServlet.java  ProfileServlet.java  ReclamationServlet.java  RefuseFinancementServlet.java  ResetpassServlet.java  ResetpasscheckServlet.java  ResetpassemailServlet.java  SavepassServlet.java  Servlet.java  SignupServlet.java  SubmitAnouncementServlet.java  SubmitComplaintServlet.java  SubmitFinancingServlet.java
src/main/resources/: DAO.properties
src/main/webapp/: announcements.jsp  clubs.jsp  complaints.jsp  dashboard.jsp  emailsent.jsp  finances.jsp  header.jsp  index.jsp  login.jsp  meta.jsp  newpass.jsp  profile.jsp  resetpass.jsp  signup.jsp  styles.css  tokenexpired.jsp  users.jsp  wrongtoken.jsp
